* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Orbitron", sans-serif;
}

.container {
    /* 1440-120+ */
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 20px;
}

ul {
    list-style: none;
}

header {
    background-image: linear-gradient(to right, #000000E0 50%, #57B8FF 50%);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    transition: 1s;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

a:hover {
    color: rgba(250, 196, 34, 1);
    transition: 1s;
}

.navbar-shrink{
    padding: 40px 0;
    background: brown;
}

nav {
    display: flex;
    justify-content: space-between;

}

@media (max-width:960px){
    .nav-ittems {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 20px;
    } 
}

.nav-ittems {
    display: flex;
    gap: 60px;
    padding: 20px 0;
}

.BTN-1 {

    background: none;
    color: rgba(255, 255, 255, 1);
    justify-content: center;
    width: 178px;
    height: 62px;
    left: 72.02px;
    font-family: Orbitron;
    font-weight: 400px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0%;

    border: 1px solid rgba(255, 255, 255, 1);
    ;
    border-radius: 6px;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 24px;
}

.section-one {
    background-image: linear-gradient(to right, #000000E0 50%, #57B8FF 50%);
    padding: 20px 0;
    
}

.p2 {
    color: rgba(87, 184, 255, 1);

}

.top-text {
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-one-bottom-text {
    width: 615px;
    height: 56px;
    top: 349px;
    padding: 43px 0;
    color: rgba(153, 153, 153, 1);
}

.btn-2 {
    margin-top: 53px;
    width: 203px;
    height: 70px;
    font-family: Orbitron;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0%;
    text-transform: capitalize;
    background-color: rgba(87, 184, 255, 1);
    border: none;
    border-radius: 6px;
    color: rgba(255, 255, 255, 1);
}

.link {
    width: 148px;
    height: 28px;
    top: 21px;
    left: 243px;
    font-family: Orbitron;
    font-weight: 400px;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0%;
    display: flex;
    padding-top: 22px;
}

.section-one-btns {
    display: flex;
    gap: 40px;
    align-items: center;

}
@media(max-width:1330px){
    .GG{
        flex-wrap: wrap;
        
    }
}
.GG {
    display: flex;
}

.section-one {
    
    padding-bottom: 250px;
    padding-top: 209px;
}

.section-two {
    background-color: rgba(250, 196, 34, 1);
    padding: 130px 0;
}

.h2 {
    margin: 0 auto;
    display: flex;

}

.section-two-text {
    width: 576px;
    height: 52px;
    top: 100px;
    left: 10px;

    font-weight: 400px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    color: rgba(85, 85, 85, 1);
    margin: 0 auto;
    display: flex;
    padding-top: 27px;
}

.logos {
    display: flex;
    gap: 33px;
    padding-top: 64px;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
}

.section-three {
    background-image: url(../images/IMAGE\ \(11\).svg );
    padding: 130px 0;
    background-repeat: no-repeat;
    background-size: 100%
}

.section-three-top__text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-three-h2 {
    width: 716px;
    height: 148px;
    top: 43.58px;
    left: 27px;
    color: rgba(255, 255, 255, 1);
    font-weight: 400px;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: capitalize;
    padding-top: 12px;
    display: flex;
    margin: 0 auto;
}

.section-three-bottom-text {
    width: 698px;
    height: 64px;
    top: 230.58px;
    left: 36px;
    color: rgba(223, 223, 223, 0.8);
    font-weight: 400px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 39px;
    margin: 0 auto;
}

.imgs {
    
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
}

.img-top {

    display: flex;
    gap: 35px;
}

.img-bottom {

    display: flex;
    gap: 35px;
}
